JWT_SECRET=supersecretkey123
PORT=5000
DATABASE_URL=postgresql://b2b_tenders_user:GaX67Wxe5uhhAXnYa9SC7RPjxU6byYJl@dpg-d1jvn5a4d50c738km23g-a.singapore-postgres.render.com/b2b_tenders
SUPABASE_URL=https://xxwwwjsmkxigvyqybraq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4d3d3anNta3hpZ3Z5cXlicmFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzNjc5NDQsImV4cCI6MjA2Njk0Mzk0NH0.MRT33V4VDzXinwBRDtEHLgWwXcCU0zel4b3XgE4hiTI