JWT_SECRET=supersecretkey123
PORT=5000
SUPABASE_URL=https://xxwwwjsmkxigvyqybraq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4d3d3anNta3hpZ3Z5cXlicmFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzNjc5NDQsImV4cCI6MjA2Njk0Mzk0NH0.MRT33V4VDzXinwBRDtEHLgWwXcCU0zel4b3XgE4hiTI